# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях

def summa(lst):
    s = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            s += lst[i]
    print(f"Сумма равна: {s}")
lst = [2, 3, 5, 9, 3]
summa(lst)
lst = list(map(int, input("Введите числа через пробел:\n").split()))
summa(lst)